# Mexico_Utilities

./: DatabaseHelper.cs  DateConverter.cs  ExcludeParameterAttribute.cs  Genflag.cs  Mexico_Utility.csproj  Mexico_Utility.sln  README.md
DBConnect/: DatabaseConnection.cs
Utils/: Utils.cs
