<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<PackageId>Mexico.Utility</PackageId>
		<Version>1.0.0</Version>
		<Authors>YourName</Authors>
		<Company>YourCompany</Company>
		<Description>This is a utility library for mexico store</Description>
		<PackageTags>Date Conversion added</PackageTags>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Data.SqlClient" Version="5.2.0" />
	</ItemGroup>

</Project>
